[developer]
#If developerModeEnabled is set to true, it will allow for teleporting when the map is open via right click.
developerModeEnabled = true
[mapLegend]
keyCount = 2
key1 = market
key2 = gunstore
[market]
iconpath = http://asset/pinmap/client/web/icons/shopping-cart.png
displayText = Market
blipCount = 2
blip1 = 129000, 78521
blip2 = 49000, 133000
[gunstore]
iconpath = http://asset/pinmap/client/web/icons/shield.png
displayText = Gun Store
blipCount = 2
blip1 = 101527, -34633
blip2 = 135200, 192240
